
import java_cup.runtime.*;
import java.util.*;

parser code {:
	/* this part is included in the parser class */
	public static void main (String args[]) throws Exception{
		new parser(new Lexer(System.in)).parse();
	}
:}
	
/* Terminals (tokens returned by the scanner). */
terminal			SM, AO, ID, NM, CLASS;

/* Non-terminals */
nonterminal	Boolean		program, statement;




/* The grammar */

program ::= CLASS ID
			  {:RESULT = true;:}
			  | error 
			  {:RESULT = false;:};
