class yahia {
  public static double coolMethod(int s, double y){
    int x = 2;
    int y = (int) 2 + 2;
    if (x == 3){
      s =3;
    }
    while(x < 3){
      s =4;
    }

    int[] s = 2;
    int y = 4;
    y = 2;
    System.out.println("asdfasdf");
    N1e63 = (2 + 2 + 2071466712  + 2 + 2) ;
    s = (int) ( 2 * 2);
    long Kj5933wq = -1189363356  * -178211402  + -860390775  * -661103129 ;
    double [] Jo0u6q2 = {L22bx, 0.5102951237216904, L22bx, -1.666833622012183, 1.2596999600272332, -0.2743033032058647, 0.9838531356058398, 0.8256021437801229, 0.5649327603777922, 4.868568962119027, -0.14106268305622127, Lqcfo, 0.7129621170586408, 1.6923855016994147, 1.1523830753488917, Wx3i69, -0.6708861242989791, Nve, 0.4063179980592238, -2.4164208229751716, 0.2627822593947163, -2.4845453591464137, 0.22703096033445905, Nve, -1.8531502277616347, -2.8852798075728354, 2.9453512578535634} ;
    boolean [] Fh6q = {Ydn5snf788, W247, true, true, true, false, Y41v7, Vm3onsck, false, false, Sk7c0641g, false, true} ;
    double [] s = new double[2];
    boolean [] Fh6q = {'c', "yahia"} ;
    F6[F6Count] = 823577068  * -648573817  - -2119768704  / 1043717757 ;
    for(int i = 0; i <= 2; i++){
      int x = 2;
      T3[T3Count] = T3[T3Count] +  "%"  ;
      break;
    }

    for(int i = 0; i <= T.length; i++){
      int x = 2;
      T3[T3Count] = T3[T3Count] +  "%"  ;
      break;
    }

    if( !W84 || R28 == 1704069378 ){
      int Ris7 = 1678894738 ;
      int Rj1v = -444655864 ;
    }
    System.out.println();
    System.out.println( joe + yahia  + 'c' + "yahia");
    return TO[2];
  }
  public static double coolMethod2(String sasdfasdf, double y){}
  public static double coolMethod3(){}
}
